<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Máquina Girondo - JS-voice</title>
    <script src="./core/p5.min.js" type="text/javascript"></script>
    <script src="./core/maquina-girondo.js" type="text/javascript"></script>

    <script type="text/javascript" src="./mespeak.js"></script>
    <script type="text/javascript">
    	meSpeak.loadConfig("./mespeak_config.json");
    	meSpeak.loadVoice("./voices/es-la.json");
    </script>

    <style>
      body {padding: 0; margin: 0;background:#ccc;}
      canvas {vertical-align: top;}
      h1 {font-family: 'helvetica', sans-serif;color:#333;}
      button {border:1px solid #999;background:#eee;height:45px;color:#101010;}
      .content{width:760px;background:#fff;margin:10px auto;padding:15px;position:relative;}
      #sketch-holder{
        width:350px;
        border: 1px solid #ccc;
        float:left;
        margin-right: 20px;
      }
      #result{
        width:350px;
				height: 340px;
				border: 1px solid #ccc;
				padding: 10px;
				margin-bottom: 30px;
				font-size: 14px;
				line-height: 25px;
        overflow: hidden;
			}
    </style>
  </head>
  <body>
    <div class="content">

      <h1>Máquina Girondo Voz</h1>
      <div id="sketch-holder">
        <script type="text/javascript" src="./sketch.js"></script>
      </div>
      <div id="result"></div>
      <hr>
      <button type="button" name="button" onclick="girondoRead(textoC)">
        Girondo 2 Voice
      </button>
      <button type="button" name="button" onclick="startConverting()">
        Speech 2 Text
      </button>

      <audio src="./crach.ogg" id="crach" loop></audio>
      <audio src="./busy.ogg" id="busy" loop></audio>

      <script type="text/javascript">
        var r = document.getElementById('result');
        document.getElementById("crach").pause();
        document.getElementById("busy").pause();

        ////////////FOR TTS/////////////////
        function girondoRead(t){
          document.getElementById("busy").pause();
          document.getElementById("crach").play();
          var st = t.split("\n");
          var parts = [];

          for (var i = 0; i < st.length; i++) {
            if ((st[i].match(/\!/g)||[]).length >= 1 || (st[i].match(/\?/g)||[]).length >= 1) {
              parts[i] = {text: st[i], speed: 120, wordgap: 0};
            }else{
              parts[i] = {text: st[i], speed: random(105, 140), wordgap: random(0, 1)};
            }
          }

          meSpeak.speakMultipart(parts, {pitch: 1, variant: "m7"});
          setTimeout(function(){
            meSpeak.stop();
            document.getElementById("crach").pause();
            busyTone();
          }, (t.length*120) + 200);
        }

        function busyTone(){
          document.getElementById("busy").play();
          setTimeout(function(){
            document.getElementById("busy").pause();
          }, 8000);
        }

        ////////////FOR STT/////////////////
        function startConverting() {
  				if('webkitSpeechRecognition' in window){
  					var speechRecognizer = new webkitSpeechRecognition();
  					speechRecognizer.continuous = true;
  					speechRecognizer.interimResults = true;
  					speechRecognizer.lang = 'es-AR';
  					speechRecognizer.start();

  					var finalTranscripts = '';

  					speechRecognizer.onresult = function(event){
  						var interimTranscripts = '';
  						for(var i = event.resultIndex; i < event.results.length; i++){
  							var transcript = event.results[i][0].transcript;
  							transcript.replace("\n", "<br>");
  							if(event.results[i].isFinal){
  								finalTranscripts += transcript;
  							}else{
  								interimTranscripts += transcript;
  							}
  						}
  						r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
  					};
  					speechRecognizer.onerror = function (event) {
              console.log(event);
  					};
  				}else{
  					r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
  				}
  			}

        //Other FUNs
        function random(min, max) {
          return Math.floor(Math.random() * (max - min)) + min;
        }
      </script>
    </div>
  </body>
</html>
